<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/judulEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomFieldStyle"
                    android:hint="judul film"
                    android:padding="15dp"/>

                <EditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomFieldStyle"
                    android:hint="deskripsi film"
                    android:padding="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/judulEditText"/>


                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Simpan"
                    android:layout_marginTop="200dp"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/descriptionEditText"
                    android:background="@drawable/button_primary" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>